PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=

JWT_SECRET=medusa
JWT_EXPIRESIN=

COOKIE_SECRET=medusa

REDIS_URL=redis://localhost:6379
REDIS_URI=redis://localhost:6379

ADMIN_CORS=medusa
STORE_CORS=medusa